name: fs-env
channels:
  - conda-forge
  - defaults
dependencies:
  - autopep8=1.6.0=pyhd3eb1b0_0
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_2
  - click=8.0.3=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - flask=2.0.2=pyhd3eb1b0_0
  - flask-cors=3.0.10=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - greenlet=1.1.2=py39h415ef7b_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.2=pyhd3eb1b0_0
  - markupsafe=2.0.1=py39h2bbff1b_0
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - python=3.9.7=h6244533_1
  - python_abi=3.9=2_cp39
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.29=py39hb82d6ee_0
  - sqlite=3.37.0=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - colorama==0.4.4
    - diffsync==1.4.3
    - distlib==0.3.4
    - filelock==3.4.2
    - flask-wtf==1.0.0
    - packaging==21.3
    - pipenv==2022.1.8
    - platformdirs==2.4.1
    - psycopg2==2.9.3
    - pydantic==1.9.0
    - pyparsing==3.0.9
    - structlog==21.5.0
    - typing-extensions==4.2.0
    - uuid==1.30
    - virtualenv==20.13.0
    - virtualenv-clone==0.5.7
    - wtforms==3.0.1
prefix: D:\Apps\Anaconda\Anaconda\envs\fs-env
